{
    "name": "MagicBrawl.App.Editor",
    "rootNamespace": "MagicBrawl.App.EditorTools",
    "references": [
        "MagicBrawl.Core",
        "MagicBrawl.App",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
